<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.root.projeck.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgikan"
                    android:layout_width="120sp"
                    android:layout_height="100sp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ikan" />

                <TextView
                    android:id="@+id/txtikan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/imgikan"
                    android:text="Ikan Bakar"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtikan"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/imgikan"
                    android:text="Rp.500"
                    android:textColor="@color/merah" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:id = "@+id/check1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_below="@id/card1"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgayam"
                    android:layout_width="120sp"
                    android:layout_height="120sp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ayam" />

                <TextView
                    android:id="@+id/txtayam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/imgayam"
                    android:text="Ayam Bakar"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtayam"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/imgayam"
                    android:text="Rp.100"
                    android:textColor="@color/merah" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/check2"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_below="@id/card2"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgsapi"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/sapi" />

                <TextView
                    android:id="@+id/txtsapi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/imgsapi"
                    android:text="Daging Bakar"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtsapi"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/imgsapi"
                    android:text="Rp.200"
                    android:textColor="@color/merah" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/check3"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_below="@id/card3"
            android:layout_marginTop="5sp"
            card_view:cardCornerRadius="4sp"
            card_view:cardElevation="5sp">

           <RelativeLayout
               android:layout_width="wrap_content"
               android:id = "@+id/relative4"
               android:layout_height="match_parent">

               <ImageView
                   android:id = "@+id/imgjus"
                   android:layout_width="120sp"
                   android:layout_height="120sp"
                   android:src = "@drawable/jus"
                   android:layout_marginLeft = "10sp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text = "Jus Buah"
                   android:id = "@+id/txtjus"
                   android:textStyle = "bold"
                   android:textSize = "16sp"
                   android:layout_toRightOf = "@id/imgjus"
                   android:layout_marginLeft = "10dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text = "Rp.1000"
                   android:textColor = "@color/merah"
                   android:layout_toRightOf = "@id/imgjus"
                   android:layout_below = "@id/txtjus"
                   android:layout_marginLeft = "10dp"/>
               <CheckBox
                   android:layout_width="wrap_content"
                   android:id = "@+id/check4"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight = "true"
                   android:layout_marginTop = "30dp"/>

           </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_below="@id/card4"
            android:layout_marginTop="5sp"
            card_view:cardCornerRadius="4sp"
            card_view:cardElevation="5sp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id = "@+id/relative5"
                android:layout_height="match_parent">

                <ImageView
                    android:id = "@+id/imgjamur"
                    android:layout_width="120sp"
                    android:layout_height="120sp"
                    android:src = "@drawable/jamur"
                    android:layout_marginLeft = "10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Sate Jamur"
                    android:id = "@+id/txtjamur"
                    android:textStyle = "bold"
                    android:textSize = "16sp"
                    android:layout_toRightOf = "@id/imgjamur"
                    android:layout_marginLeft = "10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Rp.50"
                    android:textColor = "@color/merah"
                    android:layout_toRightOf = "@id/imgjamur"
                    android:layout_below = "@id/txtjamur"
                    android:layout_marginLeft = "10dp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:id = "@+id/check5"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight = "true"
                    android:layout_marginTop = "30dp"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <Button
            android:id = "@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin = "10dp"
            android:text = "Total"
            android:background="@color/colorAccent"
            android:layout_below = "@id/card5"/>
    </RelativeLayout>
</ScrollView>
